{
  "expo": {
    "name": "Mora",
    "slug": "mora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mora",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.mora1.com",
      "buildNumber": "15",
      "appleTeamId": "PM27C7JC3M",
      "usesAppleSignIn": true,
      "associatedDomains": [
        "applinks:mora1.com",
        "webcredentials:mora1.com"
      ],
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "NSSupportsLiveActivities": true,
        "NSSupportsLiveActivitiesFrequentUpdates": true,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.274592364900-gshknmnv2l1sgp157pr08bifs36jk3su"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "app.mora1.com",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4",
            "xcodeProjectBuildProperties": {
              "SWIFT_STRICT_CONCURRENCY": "minimal"
            }
          }
        }
      ],
      [
        "expo-router",
        {
          "origin": "https://mora1.com"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0274C1",
          "defaultChannel": "default"
        }
      ],
      "./plugins/withMoraLiveActivity",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f245a229-e776-496d-88cf-992ec1ac7e36"
      }
    }
  }
}
